# qartal-portal

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: codeQuality.gradle  gwt.gradle  idea.gradle  java.gradle  options.gradle  versions.gradle
qartal-portal-backend/: build.gradle
qartal-portal-backend/src/main/java/com/nomis/application/: QartalPortalBootApplication.java
qartal-portal-backend/src/main/java/com/nomis/config/: JacksonConfiguration.java  PropertiesConfig.java  QuartalAppConfiguration.java  RabbitConfiguration.java  WebConfig.java  WebSocketConfiguration.java
qartal-portal-backend/src/main/java/com/nomis/controller/: AuthorizationController.java  LoggerController.java  ServerController.java  TodoListController.java  WebSocketController.java
qartal-portal-backend/src/main/java/com/nomis/dto/: Baseline.java  BaselineJobs.java  Conections.java  NodeDto.java  Simulation.java  SimulationJobs.java
qartal-portal-backend/src/main/java/com/nomis/handler/: JobManagerHandler.java  JobmanagerWebSocketHandler.java  LogHandler.java  LogInfoHandler.java  ServerInfoHandler.java  ServerStatusHandler.java  SocketHandler.java  SocketHandler1.java  SocketHandler10.java  SocketHandler2.java  SocketHandler3.java  SocketHandler4.java  SocketHandler5.java  SocketHandler6.java  SocketHandler7.java  SocketHandler8.java  SocketHandler9.java
qartal-portal-backend/src/main/java/com/nomis/rabbit/comunication/: RabbitHttppConnector.java  RabbitMqHttpServiceImpl.java  RabbitMqLogService.java  ServiceStatus.java  ServiceStatusInfo.java
qartal-portal-backend/src/main/java/com/nomis/rabbit/converter/: ActionType.java
qartal-portal-backend/src/main/java/com/nomis/rabbit/exception/: CustomExceptionStrategy.java
qartal-portal-backend/src/main/java/com/nomis/rabbit/listeners/: LogQueueListener.java  RabbitMqListener.java
qartal-portal-backend/src/main/java/com/nomis/rabbit/service/: AMQPRoutingKeysService.java  AmqpPropertyService.java  AmqpRoutingKeysService.java
qartal-portal-backend/src/main/java/com/nomis/rabbit/status/: TaskStatusManager.java  TaskStatusManagerImpl.java
qartal-portal-backend/src/main/java/com/nomis/request/: LoginRequest.java
qartal-portal-backend/src/main/java/com/nomis/response/: LoginResponse.java
qartal-portal-backend/src/main/java/com/nomis/service/: AuthorizationService.java  AuthorizationServiceImpl.java  JobManagerClientService.java  JobManagerClientServiceImpl.java  JobmanagerSessionService.java  JobmanagerSessionServiceImpl.java  LoggerService.java  LoggerServiceImpl.java  NodesService.java  NodesServiceImpl.java  NpoClientService.java  NpoClientServiceImpl.java  PropertyService.java  RabbitMqClientService.java  RabbitMqClientServiceImpl.java  ServerService.java  ServerServiceImpl.java  SocketService.java  SocketServiceImpl.java
qartal-portal-backend/src/main/java/com/nomis/util/: CommonConstants.java  ResourcesUtil.java
qartal-portal-backend/src/main/resources/: ServerInfo.json  ServerLogOption.json  ServerStatus.json  application.yml  nodes.json
qartal-portal-backend/src/main/resources/static/: QartalPortal.html  index.html  indexNoCache.html
qartal-portal-backend/src/test/java/com/nomis/: TestUtil.java
qartal-portal-backend/src/test/java/com/nomis/application/: QartalPortalBootApplicationTest.java
qartal-portal-backend/src/test/java/com/nomis/config/: WebConfigTest.java
qartal-portal-backend/src/test/java/com/nomis/controller/: AuthorizationControllerTest.java  LoggerControllerTest.java  ServerControllerTest.java
qartal-portal-backend/src/test/java/com/nomis/service/: ServerServiceTest.java
qartal-portal-backend/src/test/resources/: ServerInfo.json
qartal-portal-frontend/: build.gradle
qartal-portal-frontend/src/main/java/com/nomis/client/: GreetingService.java  GreetingServiceAsync.java  Messages.java  QartalPortal.java
qartal-portal-frontend/src/main/java/com/nomis/client/application/: ApplicationConstants.java  ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java
qartal-portal-frontend/src/main/java/com/nomis/client/css/: QartalPortalBundle.java  ResourceLoader.java
qartal-portal-frontend/src/main/java/com/nomis/client/event/: ClearEvent.java  ClearHandler.java  LoadingEvent.java  LoadingHandler.java  LogInfoEvent.java  LogInfoHandler.java  LogOptionEvent.java  LogOptionHandler.java  LogRowEvent.java  LogRowHandler.java  MessageEvent.java  MessageHandler.java  ShowInfoEvent.java  ShowInfoHandler.java
qartal-portal-frontend/src/main/java/com/nomis/client/gin/: ClientModule.java  InitClientModule.java
qartal-portal-frontend/src/main/java/com/nomis/client/logger/: JsonRemoteLogHandler.java  LoggerModule.java
qartal-portal-frontend/src/main/java/com/nomis/client/model/: ModelModule.java  Person.java
qartal-portal-frontend/src/main/java/com/nomis/client/place/: NameTokens.java
qartal-portal-frontend/src/main/java/com/nomis/client/rest/: AuthorizationService.java  LoggerService.java  RestModule.java  ServerService.java
qartal-portal-frontend/src/main/java/com/nomis/client/security/: LoggedInGatekeeper.java
qartal-portal-frontend/src/main/java/com/nomis/client/validator/: LoginValidator.java  PasswordValidator.java
qartal-portal-frontend/src/main/java/com/nomis/server/: GreetingServiceImpl.java
qartal-portal-frontend/src/main/java/com/nomis/shared/: FieldVerifier.java
qartal-portal-frontend/src/main/resources/com/nomis/: QartalPortal.gwt.xml  QartalPortalDev.gwt.xml
qartal-portal-frontend/src/main/resources/com/nomis/client/application/: ApplicationConstants.properties  (+2 more)
qartal-portal-frontend/src/test/java/com/nomis/client/: GwtTestQartalPortal.java
qartal-portal-frontend/src/test/resources/com/nomis/: QartalPortalJUnit.gwt.xml
qartal-portal-services/: build.gradle
qartal-portal-services/src/main/resources/: application.yml
qartal-portal-shared/: build.gradle
qartal-portal-shared/src/main/java/com/nomis/shared/: QuartalPortalShared.java
qartal-portal-shared/src/main/resources/com/nomis/: QartalPortalShared.gwt.xml
(+125 files in other folders)
