buildscript {
  repositories {
    jcenter()
  }
}

group "com.nomis"
version "1.0-SNAPSHOT"

apply from: "$rootDir/gradle/idea.gradle"
apply from: "$rootDir/gradle/versions.gradle"
//apply from: "$rootDir/gradle/options.gradle"

allprojects {
  repositories {
    mavenCentral()
    mavenLocal()
  }
}

subprojects {
  // apply from: "$rootDir/gradle/java.gradle"
  // apply from: "$rootDir/gradle/codeQuality.gradle"

//  task fastRun(dependsOn: [clean, build]) {
//  }

//  gradle.taskGraph.whenReady {
//    if (gradle.taskGraph.hasTask(":${project.name}:fastRun")) {
//      checkstyleMain.enabled = false
//      checkstyleTest.enabled = false
//      findbugsMain.enabled = false
//      findbugsTest.enabled = false
//      pmdMain.enabled = false
//      pmdTest.enabled = false
//      test.enabled = false
//    }
//  }
}

task wrapper(type: Wrapper) {
  gradleVersion = "$gradleVersion"
}