plugins {
  id "org.springframework.boot" version "2.0.1.RELEASE"
}
apply plugin: "io.spring.dependency-management"

dependencies {
  compile project(":qartal-portal-frontend")

  // Spring framework
  compile("org.springframework.boot:spring-boot-starter-jetty")
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

  // Lombok
  compileOnly("org.projectlombok:lombok:$lombokVersion")
  annotationProcessor("org.projectlombok:lombok:$lombokVersion")

  // Test
  testCompile("org.springframework.boot:spring-boot-starter-test")
  testCompile("org.projectlombok:lombok:$lombokVersion")
  annotationProcessor("org.projectlombok:lombok:$lombokVersion")
}

bootJar {
  archiveName = "qartal-portal.jar"
  dependsOn(":qartal-portal-frontend:compileGwt")

  into(bootJarDir) {
    from buildDirGwt
  }
}