plugins {
  id "org.springframework.boot" version "2.0.1.RELEASE"
  id "net.ltgt.apt" version "0.15"
}

apply plugin: "io.spring.dependency-management"
//apply plugin: "net.ltgt.apt"
//apply plugin: "net.ltgt.apt-idea"

dependencies {
  compile project(":qartal-portal-shared")

  // Spring framework
  compile("org.springframework.boot:spring-boot-starter-jetty")
  compile("org.springframework.boot:spring-boot-starter-websocket") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')

  // Other
  compile("org.apache.commons:commons-lang3:$commonsLang3Version")
  compile("com.google.code.gson:gson:$gsonVersion")

  // Lombok
  compileOnly("org.projectlombok:lombok:$lombokVersion")
  annotationProcessor("org.projectlombok:lombok:$lombokVersion")

  // Test
  testCompile("org.projectlombok:lombok:$lombokVersion")
  annotationProcessor("org.projectlombok:lombok:$lombokVersion")
  testCompile("junit:junit:$junitVersion")
  testCompile("org.mockito:mockito-core:$mockitoVersion")
  testCompile("org.springframework.boot:spring-boot-starter-test")
}

bootJar {
  archiveName = "qartal-portal.jar"
  dependsOn(":qartal-portal-frontend:compileGwt")

  into(bootJarDir) {
    from buildDirGwt
  }
}