buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "net.ltgt.apt" version "0.15"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "net.ltgt.apt"
apply plugin: "net.ltgt.apt-idea"

group 'com.com.nomis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("javax.inject:javax.inject:1")

    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework:spring-websocket:5.0.5.RELEASE")


    // Lombok
    compileOnly("org.projectlombok:lombok:$lombokVersion")
    annotationProcessor("org.projectlombok:lombok:$lombokVersion")

    compile("org.springframework.amqp:spring-rabbit:2.0.3.RELEASE")
    compile("com.rabbitmq:http-client:2.0.1.RELEASE")

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


